<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/sign.css">
    <style>
    
    body{
        background-color:lightcyan;
    }
    .container{
    background-color:silver;
    box-shadow: 0px 2px 2px 2px dimgray;
    text-align: center;
    font-size: 30px;
    }
    .footer{
    background-color: rgb(72, 71, 71);
    height: 80px;
    text-align: center;
    font-size: 40px;
    box-shadow: 2px 2px 2px 0px dimgray;
    color:white

}

.foter{
    background-color: grey;
    height: 100px;
    display: flex;
    color:lightcyan;
    font-size: 30px;
    text-align: center;

}
.a1{
    text-decoration: none;
    color:white ;

}
p{
    padding-left: 100px;
    padding-right: 100px;
    
}
.thank{
    height: 500px;
    text-align: center;
    margin-top: 100px;
    }
img{
    border-radius: 50%;
}
#h1{
    font-size: 60px;
    color:brown;
}
#h2{
    font-size: 40px;
    color:rgb(8, 114, 156);
    text-align: center;
}
 a{
    text-decoration: none;
    font-size: 30px;
    color: black;
}
a:hover{
    color:goldenrod;
}
    </style>
</head>
<body>
    <div class="container"> 
                <h1>ShoeSphere</h1>
            </div>
            
    </div>
    <div class="thank">
        <img src="../photos/emoji.jpg">
        <p id="p3">
        <h1 id="h1">Thank you!</h1>
        <h2 id="h2">Your message has been sent successfully. We will get back to you shortly.</h2>
        <h2 id="h3"> <a href="../html/contact.html">  Go Back</a></h2>
        </p>
    </div>
    <div class="footer">
        <h2>ShoeSphere</h2>
    </div>
    <div class="foter">
        <p> <a class="a1" href="">Conditions of Use & Sale</a> </p>
        <p> <a class="a1" href="">Privacy Notice</a> </p>
        <p id="p1">&copy 1999-2024, Shoesphere.com, Inc.or its affliates </p>
    </div>
</body>
</html>
